<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="37°C is the average of the human body temperature. 
      We believe human-centered design is our principle and objective for any projects, that's why 37°C Studio is founded. We focus on UI/UX Design, Website Design, Visual Design, Brand Identity and Product Design. We create ideas and implement to final various design productions by using creativity tools and User-Central thinking.">
    <meta name="author" content="Grayson Lan">
    <meta name="keywords" content="網頁設計,設計,App 設計,UI/UX,平面設計,視覺設計">
    <meta property="og:title" content="37c Design">
    <meta property="og:description" content="37°C is the average of the human body temperature. 
      We believe human-centered design is our principle and objective for any projects, that's why 37°C Studio is founded. We focus on UI/UX Design, Website Design, Visual Design, Brand Identity and Product Design. We create ideas and implement to final various design productions by using creativity tools and User-Central thinking.">
    <meta property="og:image" content="http://37cdesign.com/img/thumbnail.png">

    <title>37c Design</title>
    <desctiption>

    <!-- Favicon and touch icons -->
    <link type="image/x-icon" href="/xxx/favicon.ico" rel="icon" />
    <link type="image/x-icon" href="/xxx/favicon.ico" rel="shortcut icon" />
    <link type="image/x-icon" href="/xxx/favicon.ico" rel="bookmark" />

    <!-- Favicon for Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon.png" />

    <!-- Favicon for Safari Web Clips-->
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
    <link rel='apple-touch-icon-precomposed' sizes="76x76" href="img/favicon.png" />
    <link rel='apple-touch-icon-precomposed' sizes="114x114" href="img/favicon.png" />
    <link rel='apple-touch-icon-precomposed' sizes="120x120" href="img/favicon.png" />
    <link rel='apple-touch-icon-precomposed' sizes="144x144" href="img/favicon.png" />
    <link rel='apple-touch-icon-precomposed' sizes="152x152" href="img/favicon.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115357143-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115357143-1');
    </script>


    <!-- Main CSS -->
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/bulma-carousel.min.css" rel="stylesheet">

</head>

<body>

  <section>
    <div class="hero is-large has-carousel">
          <div class="hero-carousel carousel-animated carousel-animate-fade" data-autoplay="true">
            <div class='carousel-container'>
                <div class="carousel-item has-background is-active" >
                  <img class="is-background" src="img/banner/02_7.png" alt="website design" />
                </div>
                <div class="carousel-item has-background">
                  <img class="is-background" src="img/banner/01_1.jpg" alt="brand identity design" />
                </div>
                <div class="carousel-item has-background">
                  <img class="is-background" src="img/banner/31_1.png" alt="" />
                </div>
                <div class="carousel-item has-background">
                  <img class="is-background" src="img/banner/32_3.png" alt="" />
                </div>
                <div class="carousel-item has-background">
                  <img class="is-background" src="img/banner/05_1.png" alt="" />
                </div>
                <div class="carousel-item has-background">
                  <img class="is-background" src="img/banner/11_1.png" alt="" />
                </div> 
            </div>
          </div>

	       <div class="hero-head">
          <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                  <a class="navbar-item" href="index.html">
                    <img src="img/logo.png" alt="37c Design Studio" width="87" height="28">
                  </a>
                  <div id="nav-toggle" class="navbar-burger" data-target="nav-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                  </div>
                 </div>
                 <div id="nav-menu" class="navbar-menu">
                    <div class="navbar-start">                         
                      <a class="navbar-item" href="index.html" style="text-decoration:none">
                        HOME
                      </a>     
                      <a class="navbar-item" href="project.html" style="text-decoration:none">
                        PROJECT
                      </a>
                      <a class="navbar-item" href="how.html" style="text-decoration:none">
                        HOW WE WORK
                      </a>
                      <a class="navbar-item is-active " href="contact.html" style="text-decoration:none">
                        CONTACT
                      </a> 
                    </div>
                    <div class="navbar-end">
                      <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                          Language
                        </a>
                        <div class="navbar-dropdown is-boxed">
                            <a class="navbar-item" href="cht/contact.html">
                              Chinese
                            </a>
                        </div>
                      </div>
                    </div>
                </div>  
           </nav>
        </div>
     </div>

    <div class="container is-fluid2">
      <div class="box">
        <div class="content">
          <h3 style="margin-bottom: 0em; line-height: 1.5em;">We don't just provide design production,<br>We offer Design Service.</h3>
          <p style="margin-top: 1em; margin-left: 0em; margin-right: 0em;">
          Feel free to contact us if there are some ideas about creating the awesome design productions. We can give you a brief and proposal to help both of us understand the detail demand.
          </p1>
              <form method="POST" action="https://formspree.io/37cdesignstudio@gmail.com">
                <div class="form-group" style="padding:0px;">
                    <label for="exampleInputEmail1"></label>
                    <input type="name" class="input" name="name" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                    <label for="exampleInputEmail1"></label>
                    <input type="phone" class="input" name="phone" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Phone">
                    <label for="exampleInputEmail1"></label>
                    <input type="email" class="input" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email">
                    <label for="exampleInputEmail1"></label>
                    <input type="name" class="input" name="subject" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">
                    <textarea type="name" class="textarea" name="content" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Content"></textarea>
                      <div class="has-text-right" style="padding-top: 20px;">
                      <button type="submit" class="button is-normal is-link">Send</button> 
                      </div>
                </div>
               </form>
          <p style="margin-top: 0.5em; margin-left: 0em; margin-right: 0em;">
         Thanks,
         Grayson Lan
          </p1>
        </div>  
      </div>
    </div>
   </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bulma.js"></script>
    <script src="js/bulma-carousel.js"></script>


</body>

</html>